<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>TagDebug Log</Title>
            <Shortcut>TagDebug</Shortcut>
            <Description>Adiciona TagDebug.Log.</Description>
            <Author>Você</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>            
            <Code Language="CSharp">
                <![CDATA[
TagDebug.Log("",this);
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
