{
    "name": "DevionGames.CharacterSystem",
    "rootNamespace": "",
    "references": [
        "GUID:907b3328f60158944b2faf1e1b0a7749",
        "GUID:88b6a96a69c522e46b3504e12b7c9972",
        "GUID:a41012cdde7192949ba443a4a83bf813"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}